<html>

  <head>
    <title>Software-Subject-Recommendation-Site</title>
    <link rel="stylesheet" href="./css/noLogin_recom.css">
    <script src = "main.js"></script>
  </head>


  <body>

    <div id="top">
      <a id="changeOrder" href="noLogin_recom_next.html">
        <img id="changeOrder_img" src="./img/change_order.png"/>
      </a>
    </div>

    <br/>
    <br/>

    <div id="left">
      <div id="cellTitle">
        Select a subject
      </div>

      <div id="cellContents">
        <div id="subject_btn_div">
          <button id="selectPreceded_btn" onclick="selectSubject()">오픈소스소프트웨어실습</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">오픈소스SW실습</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">프로그래밍기초와실습</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">컴퓨터개론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">공학컴퓨터프로그래밍</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">자료구조개론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">문제해결</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">시스템프로그램</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">알고리즘개론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">JAVA프로그래밍실습</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">컴퓨터구조개론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">시스템프로그래밍실습</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">소프트웨어세미나</button>
          <button id="selectPreceded_btn" onclick="selectSubject()"> 컴퓨터공학세미나</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">프로그래밍언어</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">데이터베이스개론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">운영체제</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">확률과랜덤프로세스</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">모바일앱프로그래밍실습</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">소프트웨어공학개론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">인공지능개론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">컴퓨터네트웍개론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">정보보호개론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">웹프로그래밍실습</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">소프트웨어특강1</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">컴퓨그래픽스개론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">기계학습원론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">임베디드소프트웨어개론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">빅데이터분석방법론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">HCI개론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">심층신경망개론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">네트워크프로젝트</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">인공지능프로젝트</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">가상현실론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">네트워크인공지능</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">소프트웨어구조설개론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">컴파일러와언어개론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">블록체인과스마트컨트랙트</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">소프트웨어특강2</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">시스템시뮬레이션개론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">컴퓨터비전개론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">멀티코어컴퓨팅</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">AI캡스톤디자인</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">인터넷서비스와정보보호</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">캡스톤설계프로젝트</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">임베디드시스템프로젝트</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">데이터베이스프로젝트</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">고급컴퓨터네트워크설계</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">분산컴퓨팅원론</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">정보시각화</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">인공지능보안</button>
          <button id="selectPreceded_btn" onclick="selectSubject()">시스템보안특론</button>
        </div>
      </div>
    </div>
    </div>

    <div id="right">
      <div id="cellTitle">
        Subjects to be preceded
      </div>

      <div id="cellContents">
        <script language = "JavaScript">
          document.write ('<div id="subject_div">'+"'dadfsasdf'"+'</div>');
          for(i=0;i<51;i++){
            if(isit1("Nologin.txt",i)===1){
              document.write ('<div id="subject_div">'+getname(i)+'</div>');
            }
          } 
        </script>
      </div>
    </div>

    <script>
      //button 색 가져오기
      let oss = document.querySelector("#selectPreceded_btn");
     
    function getColor(num){
      if(num === 0 || num === 1)              //미수강 상태인 경우 흰색
      oss.style.background = 'white';
      else if(num === 2)                      //수강 상태인 경우 회색
      oss.style.background = 'gray';
    }

    let subject_state = 0;

    function selectSubject() {
      //subject_state 불러옴

      //숫자코드 변화
      if(subject_state === 0 || subject_state === 1)              //미수강 상태인 경우 클릭하면 수강으로
      subject_state = 2;
      else if(subject_state=== 2)
      subject_state = 0;

      //nologin 텍스트 파일 변화
      
      //색 변경
      getColor(subject_state);

    }

    function checkPreceded(){

    }
    </script>
  </body>

</html>
